# project-demo

./: .gitignore  README.md  pom.xml
project-admin/: pom.xml
project-admin/src/main/java/com/github/qsl/project/admin/: ProjectDemoApplication.java
project-admin/src/main/java/com/github/qsl/project/admin/config/: MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
project-admin/src/main/java/com/github/qsl/project/admin/controller/: DemoController.java  HealthCheckController.java
project-admin/src/main/java/com/github/qsl/project/admin/exception/: GlobalExceptionHandler.java
project-admin/src/main/java/com/github/qsl/project/admin/model/: package-info.java
project-admin/src/main/java/com/github/qsl/project/admin/service/: DemoService.java
project-admin/src/main/java/com/github/qsl/project/admin/utils/: SpringContextUtil.java
project-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
project-api/: pom.xml
project-api/src/main/java/com/github/qsl/project/api/export/: DemoApi.java
project-api/src/main/java/com/qsl/project/api/export/: DemoApi.java
project-api/src/main/java/com/qsl/project/api/model/query/: DemoQuery.java
project-api/src/main/java/com/qsl/project/api/model/req/: DemoReq.java
project-api/src/main/java/com/qsl/project/api/model/resp/: DemoResp.java
project-api/src/main/java/com/qsl/projectdemo/api/: DemoApi.java
project-api/src/main/java/com/qsl/projectdemo/api/export/: DemoApi.java
project-api/src/main/java/com/qsl/projectdemo/api/model/query/: DemoQuery.java
project-api/src/main/java/com/qsl/projectdemo/api/model/req/: DemoReq.java
project-api/src/main/java/com/qsl/projectdemo/api/model/resp/: DemoResp.java
project-api/src/main/java/com/qsl/projectdemo/model/query/: DemoQuery.java
project-api/src/main/java/com/qsl/projectdemo/model/request/: DemoRequest.java
project-biz/: pom.xml
project-biz/src/main/java/com/qsl/project/: ProjectApplication.java
project-biz/src/main/java/com/qsl/project/config/: MybatisPlusConfig.java  Swagger2Config.java  WebMvcConfig.java
project-biz/src/main/java/com/qsl/project/controller/: DemoController.java  HealthCheckController.java
project-biz/src/main/java/com/qsl/project/dao/: BaseDAO.java  DemoDAO.java
project-biz/src/main/java/com/qsl/project/exception/: GlobalExceptionHandler.java
project-biz/src/main/java/com/qsl/project/mapper/: DemoMapper.java
project-biz/src/main/java/com/qsl/project/model/: package-info.java
project-biz/src/main/java/com/qsl/project/model/entity/: BaseEntity.java  DemoDO.java
project-biz/src/main/java/com/qsl/project/service/: DemoService.java
project-biz/src/main/java/com/qsl/project/service/impl/: DemoServiceImpl.java
project-biz/src/main/java/com/qsl/project/utils/: SpringContextUtil.java
project-biz/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2-spring.xml
project-biz/src/main/resources/mapper/: DemoMapper.xml
project-common/: pom.xml
project-common/src/main/java/com/github/qsl/project/common/constants/: ProjectConstants.java  SystemConstants.java
project-common/src/main/java/com/github/qsl/project/common/exception/: DemoException.java
project-common/src/main/java/com/github/qsl/project/common/utils/: BeanUtil.java  DateTimeUtil.java  JsonUtil.java  ParamCheckUtil.java  ValidatorUtil.java
project-common/src/main/java/com/qsl/project/common/constants/: CoreConstants.java  ProjectConstants.java
project-common/src/main/java/com/qsl/project/common/exception/: DemoException.java
project-common/src/main/java/com/qsl/project/common/utils/: BeanUtil.java  DateTimeUtil.java  JsonUtil.java  ParamCheckUtil.java  ValidatorUtil.java
project-common/src/main/java/com/qsl/projectdemo/common/constants/: CoreConstants.java  ProjectConstant.java  ProjectConstants.java
project-common/src/main/java/com/qsl/projectdemo/common/core/: BaseCommonError.java  CommonResponse.java  PageParam.java  PageResult.java
project-common/src/main/java/com/qsl/projectdemo/common/enums/: ResponseCodeEnum.java  ServiceErrorCodeEnum.java
project-common/src/main/java/com/qsl/projectdemo/common/exception/: BizException.java  BusinessException.java  DemoException.java
project-common/src/main/java/com/qsl/projectdemo/common/model/: BaseCommonError.java  CommonResponse.java  PageParam.java  PageResult.java
project-common/src/main/java/com/qsl/projectdemo/common/utils/: BeanUtil.java  CommonUtil.java  DateTimeUtil.java  JsonUtil.java  ValidatorUtil.java
project-dependencies/: pom.xml
project-repository/: pom.xml
project-repository/src/main/java/com/github/qsl/project/repository/dao/: BaseDAO.java  (+1 more)
project-repository/src/main/java/com/qsl/projectdemo/repository/config/: MybatisPlusConfig.java
project-repository/src/main/java/com/qsl/projectdemo/repository/dao/: BaseDAO.java  DemoDAO.java
project-repository/src/main/java/com/qsl/projectdemo/repository/entity/: BaseEntity.java  DemoDO.java
project-repository/src/main/java/com/qsl/projectdemo/repository/mapper/: DemoMapper.java
project-repository/src/main/resources/mapper/: DemoMapper.xml
project-service/: pom.xml
project-service/src/main/java/com/qsl/projectdemo/config/: RestTemplateConfig.java
project-service/src/main/java/com/qsl/projectdemo/service/: DemoService.java
project-service/src/main/java/com/qsl/projectdemo/service/impl/: DemoServiceImpl.java
project-service/src/main/java/com/qsl/projectdemo/utils/: PageUtil.java  SpringContextUtil.java
project-web/: pom.xml
project-web/src/main/java/com/qsl/projectdemo/web/: ProjectDemoApplication.java
project-web/src/main/java/com/qsl/projectdemo/web/config/: Swagger2Config.java  WebMvcConfig.java
project-web/src/main/java/com/qsl/projectdemo/web/controller/: DemoController.java  HealthCheckController.java
project-web/src/main/java/com/qsl/projectdemo/web/handler/: GlobalExceptionHandler.java
project-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2-spring.xml  logback-spring.xml
(+58 files in other folders)
